<!DOCTYPE>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>learning HTML....</title>
</head>
<body>
<h1>I'M LEARNING HOW TO BUILD WEBSITES ON MY OWN</h1>
<h3><em><b>I'M JUST GIVE THE UPDATES OF MY WEEKLY BASIS OF MY LEARNING TO THIS LOCAL FORM</b></em></h3>

<ul>
	<li>STARTING DATE</li>
	   <ul>
	   	<li>started at the date of march 5th</li>
	   	<li>i've 
	 
	   </ul>
    <li>I'm testing my weekly learnt topics in the HTML
</ul>
<img src=image/what-is-a-web-developer.jpg height=300 width="400" title="web dev"><br>

<a href="image/fool-you-fool.gif"><button><h1>click to become developer </h1></button><br></a>





<p><h3>
	Here i'm writing about the overall progress about this html i'm willing to become a fullstack web developer this is why i'm working on my daily progress about my story
</h3></p>



<a href="image/what-is-a-web-developer.jpg"><button><h3>web dev</h3></button></a><br>
<hr>
<a href="page2.html"><button><h3>next page</h3></button></a>



<br>
<a href="register.html"><button><h3>Registor</h3></button></a>

</body>
</html>