<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>register form</title>
</head>
<body>

	<div>
<h1><b>Here is Your register form</b></h1>
<form>
firstname:<input type="text" name="firstname"><br>

lastname:<input type="text"name="lastname"><br>

Email:<input type="email" name="Email" autocomplete="@gmail.com" required><br>
Password:<input type="password" name="Password" minlength="7"><br>

Phone:<input type="mobile" name="mobile"><br>
Birthday:<input type="date" name="Birthday"><br>
Gender:<br>
male: <input type="radio" name="Gender" value="male"><br>
female: <input type="radio" name="Gender" value="female"><br>
others:<input type="radio" name="Gender" value="others"><br>

Pets:<br>
cat:<input type="checkbox" name="pets" value="cat">
dog:<input type="checkbox" name="pets" value="dog">
monkey:<input type="checkbox" name="pets" value="monkey">
lion:<input type="checkbox" name="pets" value="lion"><br>
select:<br>
<select >
	<option name="select" value="car">car</option>
	<option name="select" value="Bike">Bike</option>
	<option name="select" value="love">love</option>
</select ><br>

<input type="submit">
<input type="reset">


</form>
<a href="index.html"><button><h3>homepage</h3></button></a>
<a href="page2.html"><button><h3>previous page</h3></button></a>

</body>
</html>


</div>











